<!doctype html>
<html lang="en-us">
  <head>
    <title>Seriously publishing a video game, my 2 year journey so far. // Blog by AEonAX</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="AEonAX" />
    <meta name="description" content="A spaceship drift racing game development adventure" />
    <link rel="stylesheet" href="https://blog.aeonax.com/css/main.min.50d154a07a4d402923c8d57a733fcba343afe544f2f8aad723498507f183fc72.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Seriously publishing a video game, my 2 year journey so far."/>
<meta name="twitter:description" content="A spaceship drift racing game development adventure"/>

    <meta property="og:title" content="Seriously publishing a video game, my 2 year journey so far." />
<meta property="og:description" content="A spaceship drift racing game development adventure" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.aeonax.com/posts/anxracers-2-year-journey/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-26T19:45:00+05:30" />
<meta property="article:modified_time" content="2024-01-26T19:45:00+05:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.aeonax.com/"><img class="app-header-avatar" src="/avatar.webp" alt="AEonAX" /></a>
      <h1>Blog by AEonAX</h1>
      <p>Grower of Codes, Maker of Art, Hacker of softwares</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/xeonax" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/aeonax" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Seriously publishing a video game, my 2 year journey so far.</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 26, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Content Warning: Too many words, distractions, programmer art, brackets, videos, geeky terms, hyperlinks, attempts at humor.</p>
<hr>
<h2 id="prologue">Prologue</h2>
<p>Note: 95-99.9% game projects started never get published. Source: <a href="https://www.reddit.com/r/gamedev/comments/ndj6mg/what_is_the_percentage_of_unreleased_indie_games/">Random Reddit question I found</a></p>
<p>In early 2021, after my previous 2 year long personal project (<a href="https://camera.aeonax.com/">ANXCamera</a>) and 3 Games (<a href="https://play.google.com/store/apps/details?id=com.aeonax.bounce">ANXBounce</a>, <a href="https://www.youtube.com/watch?v=U_scB-i3QwY">ANXBattle</a> and <a href="https://aeonax.itch.io/defense">ANXDefense</a>). I was getting bored and craving to build something new and share with the world.</p>
<hr>
<p>I tried making some prototypes in <a href="https://unity.com/products/unity-engine">Unity Game Engine</a> inspired from <a href="https://www.youtube.com/watch?v=FGVUptIPFYU">Elite Dangerous</a>, like an asymmetrical spaceship doing <a href="https://en.wikipedia.org/wiki/Six_degrees_of_freedom">6DoF</a> movement</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FeJMFf_VEpM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>I dabbled on some realistic thruster based flight stabilization and guns</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Z20iBzdaR-s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>I destroyed some rocky rings with pointy defense canons (as seen in <a href="https://www.youtube.com/watch?v=Sax5tURLTrw">The Expanse</a>)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/AYD_qldCyuk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>Got distracted and made something inspired from <a href="https://www.youtube.com/watch?v=FbMi6WAM2U4">Just Cause Grappling Hook</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/i2ISpXY7XUM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Combined that with <a href="https://www.youtube.com/watch?v=TluRVBhmf8w">Portal</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XFQXQmoWAw8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Broke the in-game reality (maybe it was just a bug with my code) (WARNING: strobing effect)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/iKAwJUplJDY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>(All above 3D Models made in <a href="https://www.blender.org/">blender</a>)</p>
<p>And I stopped working on the above ideas as I couldn&rsquo;t think of a game idea around those mechanics.</p>
<hr>
<h2 id="the-journey">The Journey</h2>
<p>When one fine day I thought about combining <a href="https://www.youtube.com/watch?v=tkTPl0A_Bk4">Trackmania</a> and <a href="https://www.youtube.com/watch?v=FGVUptIPFYU">Elite Dangerous</a> and making a game.</p>
<p>Since I didn&rsquo;t have the time (had a full-time job working on a widget) and skills (<a href="https://x.com/imgur/status/1384356160124465152?s=20">I am a grate artist</a>) to make a full-fledged 3D game with 3D graphics and 3D music, I disintegrated one dimension to reduce the scope, efforts, skills and time needed to make the game. I decided to make a 2D game with 2D graphics and 2D (stereo) music.</p>
<p>So I took a 2 weeks Christmas vacation from work in 2021 (I had accrued enough leaves, and they were at risk of getting lapsed). And I embarked on the journey of creating and publishing a game seriously (meaning on the platforms where big (AAA and AA) companies publish their games, and not only on Google Play Store).</p>
<p>Goal: Publish a game on multiple platforms.</p>
<p>I researched what I needed to do and found an easy tutorial somewhere as below:</p>
<ol>
<li>
<p>Have an Idea</p>
</li>
<li>
<p>Make game</p>
</li>
<li>
<p>Publish</p>
</li>
</ol>
<p>Very similar to Van Oktop&rsquo;s <a href="https://oktop.tumblr.com/post/15352780846">&ldquo;how to draw a horse&rdquo; tutorial</a></p>
<hr>
<p>So I started working on it. I fleshed out the idea as below:</p>
<blockquote>
<p>Make a racing game like Trackmania, but with spaceships. It should have good replayability, be physics based, with non-irritating music. The game should be easy to learn but hard to master.</p>
</blockquote>
<blockquote>
<p>We should also have a track editor as well as a spaceship skin painter. Bonus: Have a spaceship creator too.</p>
</blockquote>
<blockquote>
<p>Elite Dangerous has a Flight assist system. That ensures your spaceship always stays in control and doesn&rsquo;t reach relativistic velocities/vomit inducing spins. We also should have a similar system. But it should be only enabled when user is applying power to the thrusters of the spaceship</p>
</blockquote>
<p>I then started developing this in <a href="https://godotengine.org/">Godot</a> because I read somewhere that Godot is a great engine for 2D game development and I also wanted to learn Godot, but dropped it and went back to Unity due to <a href="https://github.com/godotengine/godot/issues/38646">weird physics decisions</a> taken by Godot. Within 2 weeks I had basic core loop ready using <a href="https://www.kenney.nl/assets/space-shooter-redux">Kenney Assets</a> as below:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OA3p9d7F2Lw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Shared it few friends, few of them played it and liked it.</p>
<p>And one even offered to create music for the game.</p>
<p><img src="/posts/anxracers-2-year-journey/images/1.Mib.png" alt="Mibris"></p>
<p>(Their music is now in-game as well as in the official trailer).</p>
<p>Added an online leaderboard and a basic track-editor in a week and released a beta version on Google Play Store on 4th Jan 2022.</p>
<p>The game server stored data in LiteDB (an embeddable NoSQL .NET DB)</p>
<p>I also integrated a telegram bot to administrate the game server.
<img src="/posts/anxracers-2-year-journey/images/2.Bot.png" alt="Telegram Bot"></p>
<!-- raw HTML omitted -->
<p>Administrating the game server using telegram</p>
<p>The game published had 3 tracks, 1 spaceship, 4 input modes and worldwide ranking leaderboards.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JxewpnSHKN4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Note the Android 12&rsquo;s Material You inspired rounded corner UI.</p>
<hr>
<p>5 days later a friend discovered an exploit</p>
<p><img src="/posts/anxracers-2-year-journey/images/3.Exploit.jpg" alt="Timur"></p>
<!-- raw HTML omitted -->
<p>Speedrunners/Bug Exploiters when they discover time traveling.</p>
<p>20 days later he discovers a way to modify tracks to finish them instantly</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/TQ7ykk8eWFI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>It seemed people were putting serious effort into testing it. After this I added hash-based validation on spaceship and track data. Also moved the server from NoSQL based LiteDB to SQLite + Dapper ORM. (Due to some unresolved issues regarding DB <a href="https://github.com/mbdavid/LiteDB/issues?q=is%3Aissue+is%3Aopen+corrupt+sort%3Acomments-desc">corruption</a> in LiteDB)</p>
<hr>
<p>N.B. Everyone needs friends who make memes</p>
<p><img src="/posts/anxracers-2-year-journey/images/4.Meme.png" alt="Meme"></p>
<!-- raw HTML omitted -->
<p>No Trackmania inspired game is complete without a <a href="https://www.youtube.com/watch?v=0QweZzejPcU">press-forward track</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jv9DFLHRz7E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>After fixing some bugs and a month of development, integrated first external sign-in mechanism</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/wTeNX3VRKQQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Also added a Track Draw-er</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/MKvsNJ629WM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>In April 2022, made the first trailer for the game. (Using <a href="https://shotcut.org/">Shotcut</a>)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/bPrfHsL9NIQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>6 months after start of the game&rsquo;s development, first windows build was published, with Discord&rsquo;s <a href="https://discord.com/developers/docs/rich-presence/how-to#so-what-is-it">rich presence</a> and sign-in mechanism.</p>
<p>and then Mod Support was added</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NnvMgWjAJ0Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>By this time the game was available as Open Beta in <a href="https://play.google.com/store/apps/details?id=com.aeonax.racers">Google Play Store</a> and Early access in <a href="http://Itch.io">Itch.io</a> (Itchio is like <a href="https://en.wikipedia.org/wiki/Valve_Corporation">Valve</a>&rsquo;s <a href="https://en.wikipedia.org/wiki/Steam_(service)">Steam</a>, but without an entry fee)</p>
<p>Many people said by this time that game felt slow for a racing game. One of the players created a (uncontrollably) fast spaceship, using the spaceship creator as seen below:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/78h9DZyaBl8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>8 months after the start of the development, real-time multiplayer was added. I used reliable UDP library known as <a href="https://github.com/RevenantX/LiteNetLib">LiteNetLib.</a> To save on server resources/cost, only 1 track+spaceship combination is available for real-time racing, as &ldquo;Race of the Day&rdquo; (changed weekly or bi-weekly, because why not), Everyone joins the same multiplayer session.</p>
<p>Skip the below video to 8m:14s to see it in action.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HCnqrg2mZ8s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>By this time my first major bug was discovered. The game was not as deterministic as I had thought it was supposed to be. Players discovered, that the first run, without any resets was faster, than consecutive attempts after reset.</p>
<p>This was due to a combination of two bugs.</p>
<p>One, I had set the <a href="https://www.gamedev.net/forums/topic/673798-what-is-a-timestep/5265985/">physics timestep</a> to 0.02 sec, and was measuring timestamp accurate to 0.001s, which doesn&rsquo;t make sense.</p>
<p>And second, Unity misses applying forces on first physics frame after re-enabling a physics object. Making next race attempts slower. This was very difficult to find out. I had to analyze multiple recorded ghosts/replays.</p>
<p>First one was fixed by changing the physics time to 0.001. Second was fixed by re-enabling the physics object at the start it self. So as to be consistently slow everytime.</p>
<p>After this I had to reset the leaderboards, since previous timings had become invalid.</p>
<hr>
<p>Then I implemented a <a href="https://studios.aeonax.com/racers/skinner.html#eyJVc2VyRGlzcGxheU5hbWUiOiJBbm9uLTEwOTkiLCJVc2VySWQiOiIxZGVhZmFkZS1iMDFkLTUwZGEtYzBkZS1hYzFkMWNmYWNhZGUiLCJTaGlwSWQiOiIwMDAwMDAwMi1mMDBkLWZlZWQtYmVlNS1iYTUxYzViMGQxY2UiLCJTa2luSWQiOiIxZGVhZmFkZS0wOWFmLTQyNzUtYjU0My1lMjgxYjEwMDgyNzMifQ==">web-based spaceship painter</a>, (The actual skin editor needs to be launched from inside the game)</p>
<p><img src="/posts/anxracers-2-year-journey/images/5.Skinner.png" alt="Spaceship Skinner"></p>
<!-- raw HTML omitted -->
<p>Svg-Based Skin Editor</p>
<hr>
<p>The Game was shown 2nd in New and Popular Racing Games category of Itchio on 21st Aug 2022.</p>
<p><img src="/posts/anxracers-2-year-journey/images/6.Topper.jpg" alt="Itchio Topper"></p>
<!-- raw HTML omitted -->
<p>In the same month the game participated in <a href="https://indieracers.com/2022/">Indie Racers Festival 2022</a></p>
<p>To gather feedback from non-friends, I started peddling the game to twitch streamers. I also made up an entry for the game on <a href="https://www.igdb.com/search?c=1&amp;q=anxracers">IGDB</a>. This is used by Twitch streamers so they can select the correct game, while streaming.</p>
<p>Shared 1K Replay Video on Trackmania Reddit Sub</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5qVDyiuJ4uM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Attracted attention of few pro-players from there, They still play the game.</p>
<p>Gathered a lot of feedback by talking with the players on reddit and discord.</p>
<hr>
<div class="embed imgur-image">
    <blockquote class="imgur-embed-pub" lang="en" data-id="kC484bl">
        <a href="//imgur.com/kC484bl"></a>
    </blockquote>
    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<p>Players finally started learning the Flight Assist Off trick (Which didnt slow down the spaceships)</p>
<div class="embed imgur-image">
    <blockquote class="imgur-embed-pub" lang="en" data-id="X8sj9Jm">
        <a href="//imgur.com/X8sj9Jm"></a>
    </blockquote>
    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<hr>
<p>Around 10th September 2022, the game got 600th player&rsquo;s registration.</p>
<p><img src="/posts/anxracers-2-year-journey/images/7.600th.jpg" alt="600th Registration"></p>
<!-- raw HTML omitted -->
<hr>
<p>Then development slowed down for few weeks. And suddenly YouTube suggested me this.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Dw3BZ6O_8LY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Went down the rabbit hole and made an OpenAI Gym environment for the game.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QeKrhXZSOCw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Note: No AI was trained during the making of this video. I lack hardware capable of training any AI.</p>
<p>Sadly this was my most viewed youtube video for a long time. Wrong audience had more interest in the game.</p>
<hr>
<p>Went back to working on the fun part of the game.</p>
<p>Created the iconic <a href="https://www.youtube.com/playlist?list=PLpCJO5OcPMKNbMNG-B2gXgU2v3rAFJW1U">A-01 Race track</a> in my game.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qoIWjOffPrU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>Improved the Telegram bot, to have interactive buttons.</p>
<p><img src="/posts/anxracers-2-year-journey/images/8.Bot.png" alt="Bot Improvement 1"></p>
<!-- raw HTML omitted -->
<p>Ability to publish/unpublish tracks on demand, as well as Set Race of the Day track.</p>
<p><img src="/posts/anxracers-2-year-journey/images/9.Bot.png" alt="Bot Improvement 2"></p>
<!-- raw HTML omitted -->
<p>Same for spaceships</p>
<p>Also added notifications to Discord</p>
<p><img src="/posts/anxracers-2-year-journey/images/10.Disc.png" alt="Discord FOMO"></p>
<!-- raw HTML omitted -->
<p>Competitive server members get notified about latest world records</p>
<p>Now that I was approaching almost an year of development (Xmas 2022), I started working on a <a href="https://aeonax.itch.io/racers/devlog/466529/super-mega-update">Super Mega Update</a>, This update contained changes that moved me away from Kenney Assets, so that the game feels less of an <a href="https://en.wikipedia.org/wiki/Asset_flip">asset flip</a>. Leaderboards were cleared again. And official List of tracks was created. This tracks are still in current game. Leaderboards have not been cleared since then.</p>
<p>Very soon an updated trailer was created using <a href="https://kdenlive.org/en/">Kdenlive</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/73iEXYpYHJ0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>Early 2023, Generative AIs were on the rise. After having multiple discussions with them (Yeah, you read that right. I had multiple discussions with AIs, i.e prompt engineering), I updated the blurb on game&rsquo;s homepage.</p>
<p><a href="https://studios.aeonax.com/racers/">https://studios.aeonax.com/racers/</a></p>
<p>Created an <a href="https://en.wikipedia.org/wiki/Among_Us">Among Us</a> inspired track (on player request)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cvHJ08XTI3k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>And started a multi-month long UI overhaul project.</p>
<p>In April 2023, finished the first part (Visit below link for details)</p>
<p><a href="https://aeonax.itch.io/racers/devlog/520505/bundle-123-for-androidwindows-x64-ui-overhaul-part-1">https://aeonax.itch.io/racers/devlog/520505/bundle-123-for-androidwindows-x64-ui-overhaul-part-1</a></p>
<p>In March 2023, the a track from the game was part of Mobile Speedrunning Competition'23 Round 3. Video below shows everyone&rsquo;s attempts on the same track.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/l5ZO5tDE39k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>In July 2023, finished the entire UI overhaul,</p>
<p><a href="https://aeonax.itch.io/racers/devlog/566292/bundle-131-for-webglandroidwindows-x64-ui-overhaul-part-2">https://aeonax.itch.io/racers/devlog/566292/bundle-131-for-webglandroidwindows-x64-ui-overhaul-part-2</a></p>
<hr>
<p>By this time a WebGL build was published on Itchio. The game was released on Microsoft Store for Windows and Xbox as well. Initially it was free, since I didn&rsquo;t have an Xbox to validate. It was made paid once few people tested it.</p>
<p>I also had a <a href="https://store.steampowered.com/app/2196780/ANXRacers/">Steam page</a> up. And was slowly (in hindsight very slowly) accumulating wishlists.</p>
<p>Only thing remaining now was Apple. To publish on Apple App Store you need yearly subscription of Apple Developer Account. To get an Apple Developer Account, you need an Apple Device. Finally after much pondering and counting my savings, bought a Mac Studio M2 Max. Spent a month along with multiple calls to apple support to get the Developer account activated.</p>
<p>Luckily they didn&rsquo;t need me to have an iPhone and iPad to publish the game to iOS AppStore. Couldn&rsquo;t release it on tvOS App Store, since I don&rsquo;t have iTV or Apple TV device (whatever its called). Publishing apps to AppStore is a mindboggling slow, wasteful process. I guess when you have a secure walled garden, you need to ensure the devs take a lot of pain, to publish to your store. But the hardware and software integration is great.</p>
<p>The game published to iOS App Store just worked™</p>
<hr>
<p>On 21st Aug 2023, moved the game from open beta testing to production release on Google Play Store. On that day Google sent around 30 new users to the game, and we crossed total 1600 player registrations in-game</p>
<p><img src="/posts/anxracers-2-year-journey/images/11.1600th.jpg" alt="1600th Registration"></p>
<!-- raw HTML omitted -->
<p>Captured on the day the game went into production on Google Play Store, note the peak at the end.</p>
<p>On 27th Aug 2023, clicked the big green &ldquo;Publish Now&rdquo; button on steam</p>
<p><img src="/posts/anxracers-2-year-journey/images/12.Steam.png" alt="Steam Release Button"></p>
<!-- raw HTML omitted -->
<p>Many indie game projects never reach this stage.</p>
<p>One thing of note, once you release the game on Steam, You receive many mails from allegedly in-active streamers saying, that want to start streaming again, and find your game perfect to start streaming again. They want at least 2 steam keys, so that they can play the game with their best friend on the stream. You can safely ignore this emails/spam them back broken keys or (1 working and 1 broken for maximum damage).</p>
<p><img src="/posts/anxracers-2-year-journey/images/13.Spam.png" alt="Spam 1"></p>
<!-- raw HTML omitted -->
<p>Nothing was whispered on Twitch. It doesn&rsquo;t matter coz this imposters don&rsquo;t have access to this twitch accounts.</p>
<p><img src="/posts/anxracers-2-year-journey/images/14.Spam.png" alt="Spam 2"></p>
<!-- raw HTML omitted -->
<p>Again no keys were sent from my side. They don&rsquo;t complain about it either.</p>
<p>By 31st Aug 2023, I released it on Epic Games as well, Making the game available on 6 Game Stores, namely:</p>
<ul>
<li>
<p><a href="https://store.steampowered.com/app/2196780/ANXRacers/">Steam</a></p>
</li>
<li>
<p><a href="https://store.epicgames.com/en-US/p/anxracers-635368">Epic Games</a></p>
</li>
<li>
<p><a href="https://www.xbox.com/en-in/games/store/anxracers/9pnj4fjpqdkj">Microsoft Xbox Store</a></p>
</li>
<li>
<p><a href="https://apps.apple.com/us/app/anxracers-drift-space/id6456943537">Apple App Store</a></p>
</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.aeonax.racers">Google Play Store</a></p>
</li>
<li>
<p><a href="https://aeonax.itch.io/racers">Itch.io</a></p>
</li>
</ul>
<p>The game runs on Windows PC and Xbox, Linux, MacOS, iOS (iPhones and iPads) and Android Phones/Tablets and TVs, as well as browser (WebGL).</p>
<p>Around the same time I created the current trailer of the game in blender.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uOooOg8rD1s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Post release continued on fixing bugs and adding few features.</p>
<p>A notable one, <a href="https://store.steampowered.com/news/app/2196780?emclan=103582791472905212&amp;emgid=5562564282369664332">Medals were added</a>, since I got many requests for this. Players wanted a sense of achievement when they put in some effort. It shouldn&rsquo;t be necessary to be in top 3 world wide. Good enough time from good enough effort should be rewarded.</p>
<p><img src="/posts/anxracers-2-year-journey/images/15.Medals.jpg" alt="Medals"></p>
<!-- raw HTML omitted -->
<p>Since no more glaring bugs were in the game. I have been only creating new maps in last 2 months. Also since I switched jobs 2 months back, I wanted to take this a bit slow.</p>
<h2 id="epilogue">Epilogue</h2>
<p>Recently the game completed 2 Years of development.</p>
<p>I learnt a lot while working on this game, like 3D Modelling and <a href="https://www.blender.org/features/video-editing/">Video Editing</a> in Blender, Vector Graphic Design in Affinity Designer, Discord Integration, Telegram Bot Integration, Compute Server Hosting, Database Design with <a href="https://www.sqlite.org/index.html">SQLite</a> and <a href="https://github.com/DapperLib/Dapper">Dapper</a>, SEO, Publishing processes of Steam, Apple, Epic Games and Microsoft.</p>
<p>Some numbers/charts from my own self-implemented analytics are shown below as well as observations if any (Screenshots from <a href="https://www.metabase.com/">Metabase</a> connected to my game server):</p>
<p><img src="/posts/anxracers-2-year-journey/images/16.9000th.png" alt="9000th Registration"></p>
<!-- raw HTML omitted -->
<p>Reached 9K Total Registrations on Christmas Eve of 2023. The steeper climb started after Google Play Production Release.</p>
<p><img src="/posts/anxracers-2-year-journey/images/17.Trivia.png" alt="Trivia Anonymoux"></p>
<!-- raw HTML omitted -->
<p>Good to see people caring about their privacy. (Or they are just lazy to fill the registration details)</p>
<p><img src="/posts/anxracers-2-year-journey/images/18.Trivia.png" alt="Trivia Devices"></p>
<!-- raw HTML omitted -->
<p>Android TVs and Set-Top boxes seems to be in serious need of more games like mine</p>
<p><img src="/posts/anxracers-2-year-journey/images/19.Trivia.png" alt="Trivia Countries"></p>
<!-- raw HTML omitted -->
<p>I have no idea why the game is so famous in Vietnam. I guess they have lots of Android TVs there, and they like a free game.</p>
<p><img src="/posts/anxracers-2-year-journey/images/20.Trivia.png" alt="Trivia Ships"></p>
<!-- raw HTML omitted -->
<p>Players liked to race in the meme spaceship (HyperBoi) more than the slower official spaceships</p>
<p><img src="/posts/anxracers-2-year-journey/images/21.Trivia.png" alt="Trivia Events"></p>
<!-- raw HTML omitted -->
<p>The above chart exposes a lots of trivia.</p>
<p>For e.g.</p>
<ul>
<li>
<p>110K Races were started, but only 25K races were finished, 85K times they were reset.</p>
</li>
<li>
<p>800 times tracks were liked, but 240 times they were reverted.</p>
</li>
<li>
<p>2.2K times players studied how others played the tracks</p>
</li>
<li>
<p>5K times &ldquo;Race of the Day&rdquo; was joined, 850 times it was spectated.</p>
</li>
<li>
<p>240 attempts to login with non-existing user names. There were 7 attempts to send bogus scores.</p>
</li>
</ul>
<p>You might have been thinking what about &ldquo;Monetization&rdquo; of the game.</p>
<p>Over the course of 2 Years, I researched it and thought about it a lot. I didn&rsquo;t like what I saw. Dark Patterns, like <a href="https://en.wikipedia.org/wiki/Loot_box">lootboxes</a>, <a href="https://en.wikipedia.org/wiki/Free-to-play#Pay-to-win">pay to win</a>, <a href="https://www.darkpattern.games/pattern/11/daily-rewards.html">daily rewards</a>, <a href="https://www.darkpattern.games/pattern/24/invested-endowed-value.html">sunk cost</a>, <a href="https://www.darkpattern.games/pattern/53/fear-of-missing-out.html">FOMO</a> etc. Not everything could be avoided. A game needs to hook the player in, for them to keep playing. But I took care not to add something unethical intentionally. I have not added ads, but kept the path open for paid skins.</p>
<p>Currently the game is free on Android, because ads don&rsquo;t pay much there. But the game is priced at a small amount on other platforms so as to not be clubbed with free abandonware. Except Apple, If one can afford an apple, they can afford the apple tax.</p>
<p>Back to hard numbers, keeping in mind, monetization was never the goal.</p>
<p>People have paid the following sums:</p>
<ul>
<li>
<p>31 USD on Itch.io (where payment was totally optional)</p>
</li>
<li>
<p>48 USD on Steam (where it was priced between 1 USD to 3 USD)</p>
</li>
<li>
<p>16 USD on Epic Games</p>
</li>
<li>
<p>9 USD on Microsoft Store</p>
</li>
</ul>
<h2 id="whats-next">Whats Next</h2>
<p>Investigate paid advertising/marketing.</p>
<p>I plan to keep the game servers online for 3 more years assuming the costs are manageable, or game&rsquo;s revenue is enough to sustain them.</p>
<p>Some QoL improvements will be performed. SQL Query optimizations/Database cleanups, will be needed as the number of users, scores and tracks increases with time.</p>
<p>I plan to release a self-hostable multiplayer server.</p>
<p>Whenever the game servers I host online will be stopped permanently, I plan to release a self-hostable version of the same.</p>
<p>I think its now OK to say &ldquo;<strong><em>Mission Accomplished</em>&rdquo; of publishing the game to multiple platforms and stores</strong></p>
<p><strong>Thank You for Reading! Also Wish You a Happy and Prosperous New Year!!!</strong></p>
<p>Get/Try the game here: <a href="https://studios.aeonax.com/racers/">https://studios.aeonax.com/racers/</a></p>
<p>Credits from the game:</p>
<p><img src="/posts/anxracers-2-year-journey/images/22.Credits.png" alt="Credits"></p>
<!-- raw HTML omitted -->

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
